#https://github.com/lae/ansible-role-travis-lxc
---
- hosts: localhost
  connection: local
  become: yes
  pre_tasks:
    - command: apt-get -y install python-apt
  roles:
    - { name: ansible-plex }